<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <title>Regent Plastics</title>
    <style>
        * {
            margin: 0px;
        }
        #heading {
            background-color: skyblue;
            text-align: center;
            height: 50px;
            font-family: "Playwrite NZ", cursive;
        }
        #navigation ul {
            background-color: lightgoldenrodyellow;
            list-style: none;
            text-decoration: none;
            height: 60px;
            padding-top: 20px;
        }
        #navigation li {
            float: left;
            width: 300px;
            font-family: "Playwrite NZ", cursive;
            font-size: 30px;   ;
        }

        #content {
            background-color: lightblue;
            font-size: 23px;
            font-family: "Playwrite NZ", cursive;
            border: 5px solid darkblue;
            float: left;
            width: 70%;
            height: 400px;
            text-align: justify;
            padding: 10px;
            font-family: "Playwrite NZ", cursive;
        }

        #image {
            float: left;
            width: 100px;
            height: 90px;
        }

        #footer {
            background-color: lightgoldenrodyellow;
            text-align: center;
            height: 200px;
            float: left;
            width: 100%;
            font-size: 20px;
            font-family: "Playwrite NZ", cursive;
        }
    </style>
</head>

<body>
    <div id="whole">
        <div id="heading">
            <h1>Regent Plastics</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi fuga similique iusto voluptatum
            voluptate excepturi accusamus, labore consectetur ad ipsam veniam sequi temporibus aut maiores! Quos
            voluptate, voluptatem velit numquam sapiente suscipit perferendis nihil facere delectus ipsam non quia?
            Tempora vel, doloribus suscipit, consequatur consectetur architecto, eum voluptas amet esse quis inventore
            neque fuga ipsam aut maiores voluptatibus mollitia accusantium sint soluta possimus dicta expedita
            repudiandae. Iure molestiae quasi pariatur cum! Ex voluptates perferendis quidem eaque, suscipit, error,
            consequatur blanditiis molestiae nostrum temporibus vitae exercitationem. Fugiat ratione perferendis
            pariatur dicta beatae debitis necessitatibus quidem repellat illo distinctio. Neque eveniet, atque quidem
            aliquid animi libero doloremque omnis necessitatibus laudantium eligendi exercitationem voluptas modi id
            aspernatur. Harum fuga unde ab ex provident sapiente natus saepe quisquam at. Quidem ducimus porro minima
           ?</div>
        <div id="image"><img src="600.jpg" width="600px" height=""></div>

        <div id="footer">
            <p><br>Copyright &copy; 2020 Regent Plastics<br></p>
            <br><br>
            <p><a href="feedback.html">Feedback form</a></p>
    </div>
</body>

</html>